# CV_Projects_Java

./: README.md  pom.xml
src/main/resources/: cv.properties  server_config.xml
src/main/src/api/: CVApplication.java  CVResource.java
src/main/src/client/: Client.java  Client2.java
src/main/src/common/: Message.java
src/main/src/cv/conroller/: CVServlet.java
src/main/src/cv/conroller/processors/: Processor.java  ProcessorAddCV.java  ProcessorDeleteCV.java  ProcessorEditCV.java  ProcessorFinance.java  ProcessorIT.java  ProcessorLogOut.java  ProcessorMainPage.java  ProcessorMarketing.java  ProcessorRegistration.java  ProcessorShowAllCV.java  ProcessorUpdateCV.java  ProcessorWelcome.java
src/main/src/cv/dao/: CVDAO.java  ConnectionManager.java  LoginDAO.java  ProfessionDAO.java
src/main/src/cv/model/: CV.java  ProcessorResult.java  Profession.java  Username.java
src/main/src/cv/view/: Main.java
src/main/src/server/: Server.java
src/main/src/services/: TestService.java
src/main/webapp/: cv.jsp  cv_finance.jsp  cv_it.jsp  cv_marketing.jsp  cvlist.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: ShowAllCV.css  cv.css  cvlist.css  error.css  main.css  showAllCV.css  template.css  welcome.css
src/main/webapp/pages/: addCV.jsp  cv.jsp  cv_finance.jsp  cv_it.jsp  cv_marketing.jsp  editCV.jsp  error.jsp  showAllCV.jsp  template.jsp  welcome.jsp
src/test/java/api/: CVApplicationTest.java
