name1=Viacheslav Shtohrin
hobby1= creating websites and applications
education1=ELIT SumDU
work_experience1=student jobs at university
skills1=Python, C, C++, C#, HTML and CSS, Javascript


name2=Maks Neonov
hobby2= creating games
education2=ELIT SumDU
work_experience2=student jobs at university
skills2=Python, HTML and CSS, Javascript

name3=Maks Neonov
hobby3= creating games
education3=ELIT SumDU
work_experience3=student jobs at university
skills3=Python, HTML and CSS, Javascript

name4=Maks Neonov
hobby4= creating games
education4=ELIT SumDU
work_experience4=student jobs at university
skills4=Python, HTML and CSS, Javascript